# stanbol

./: .gitignore  install.germandata.sh  run.sh
commons/: pom.xml
commons/security/felixwebconsole/src/main/java/org/apache/stanbol/commons/security/auth/felix/: WebConsoleSecurityProvider.java
data/defaultconfig/src/main/resources/config/: de.unidue.stanbol.entities.filter.impl.EntitiesFilterEngine-defaultfilter.config  de.unidue.stanbol.mitie.impl.MitieEnhancementEngine-pig.config  de.unidue.stanbol.mitie.impl.MitieEnhancementEngine-tiger.config  de.unidue.stanbol.stanford.impl.StanfordNEREnhancemendEngine-both.config  de.unidue.stanbol.stanford.impl.StanfordNEREnhancemendEngine-dewac.config  de.unidue.stanbol.stanford.impl.StanfordNEREnhancemendEngine-hgc.config  org.apache.felix.http.timeout.properties  org.apache.stanbol.enhancer.chain.list.impl.ListChain-mitie-nerchain-pig.config  org.apache.stanbol.enhancer.chain.list.impl.ListChain-mitie-nerchain-tiger.config  org.apache.stanbol.enhancer.chain.list.impl.ListChain-pig-nerchain.config  org.apache.stanbol.enhancer.chain.list.impl.ListChain-stanford-nerchain-both.config  org.apache.stanbol.enhancer.chain.list.impl.ListChain-stanford-nerchain-dewac.config  org.apache.stanbol.enhancer.chain.list.impl.ListChain-stanford-nerchain-hgc.config  org.apache.stanbol.enhancer.chain.list.impl.ListChain-stanford-nerchain.config  org.apache.stanbol.enhancer.chain.list.impl.ListChain-tiger-nerchain.config  org.apache.stanbol.enhancer.engines.dereference.entityhub.EntityhubDereferenceEngine-dedbpedia.config  org.apache.stanbol.enhancer.engines.entityhublinking.EntityhubLinkingEngine-dedbpedia-linking.config  org.apache.stanbol.enhancer.engines.opennlp.impl.CustomNERModelEnhancementEngine-pig.config  org.apache.stanbol.enhancer.engines.opennlp.impl.CustomNERModelEnhancementEngine-tiger.config
data/sites/dbpedia/src/main/resources/org/apache/stanbol/data/site/dbpedia/default/config/: org.apache.stanbol.enhancer.engines.entitytagging.impl.NamedEntityTaggingEngine-debpedia.config  org.apache.stanbol.enhancer.engines.entitytagging.impl.NamedEntityTaggingEngine-dedbpedia.config
enhancement-engines/: pom.xml
enhancement-engines/entities-filter/: pom.xml
enhancement-engines/entities-filter/src/main/java/de/unidue/stanbol/entities/filter/data/: EntitiesFilterEngineConfiguration.java
enhancement-engines/entities-filter/src/main/java/de/unidue/stanbol/entities/filter/impl/: EntitiesFilterEngine.java
enhancement-engines/entitytagging/src/main/java/org/apache/stanbol/enhancer/engines/entitytagging/impl/: NamedEntityTaggingEngine.java
enhancement-engines/mitie-enhancer/: installjars.sh  pom.xml
enhancement-engines/mitie-enhancer/src/main/java/de/unidue/stanbol/mitie/: MitieTextAnnotationService.java
enhancement-engines/mitie-enhancer/src/main/java/de/unidue/stanbol/mitie/impl/: MitieEnhancementEngine.java  MitieTextAnnotationServiceImpl.java
enhancement-engines/mitie-enhancer/src/main/java/de/unidue/stanbol/mitie/misc/: MitieNerTypeToDcType.java
enhancement-engines/stanford-ner/: Readme.md  installjars.sh  pom.xml
enhancement-engines/stanford-ner/src/main/java/de/unidue/stanbol/stanford/: NameOccurrenceUtility.java  StanfordEnhancemendMode.java  StanfordNerTypeToDcType.java  StanfordTextAnnotationService.java  TextAnnotationService.java
enhancement-engines/stanford-ner/src/main/java/de/unidue/stanbol/stanford/impl/: NameOccurrenceUtilityImpl.java  StanfordNEREnhancemendEngine.java  StanfordTextAnnotationServiceImpl.java  TextAnnotationServiceImpl.java
enhancement-engines/stanford-ner/src/main/java/de/unidue/stanford/: NameOccurenceUtility.java  NameOccurrenceUtility.java  StanfordNerTypeToDcType.java  TextAnnotationService.java
enhancement-engines/stanford-ner/src/main/java/de/unidue/stanford/impl/: NameOccurrenceUtilityImpl.java  StanfordNEREnhancemendEngine.java  TextAnnotationServiceImpl.java
enhancement-engines/stanford-ner/src/main/java/org/apache/stanbol/enhancer/engines/de/unidue/stanford/impl/: StanfordNEREnhancemendEngine.java
enhancement-engines/stanford-ner/src/main/resources/OSGI-INF/metatype/: metatype.properties
enhancer/jobmanager/event/src/main/java/org/apache/stanbol/enhancer/jobmanager/event/impl/: EventJobManagerImpl.java
entityhub/indexing/dbpedia/: fetch_prepare.sh
entityhub/indexing/dbpedia/dbpedia-3.8/: entityrankings.sh  fetch_data_de.sh
entityhub/indexing/genericrdf/: pom.xml
entityhub/indexing/scripts-dedbpedia/: download.sh  entityrankings.sh
entityhub/indexing/scripts-dedbpedia/config/: iditerator.properties  indexing.properties
entityhub/indexing/source/jenatdb/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/org/apache/stanbol/enhancer/it/: EnhancerTestBase.java
launchers/bundlelists/: pom.xml
launchers/bundlelists/germanbundle/: pom.xml
launchers/bundlelists/germanbundle/src/main/bundles/: list.xml
launchers/full/: pom.xml
launchers/full-war/: pom.xml
launchers/full-war/src/main/sling/: common.properties
launchers/full-war/src/main/webapp/WEB-INF/: web.xml
launchers/full/src/main/sling/: common.properties
parent/: pom.xml
